<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="loYsLq" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="thomaschhh"
              cppLanguageStandard="17">
  <MAINGROUP id="Li29T5" name="SimpleMBComp">
    <GROUP id="{7D7836D9-18E7-674E-4549-72D494294D75}" name="Source">
      <FILE id="vrV22z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="S77QPY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="flBya2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OnhPbq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VSTProgramming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../VSTProgramming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
